<html>
<head>
	<title>hola</title>
</head>
<body>
<form action="send_notification.php" method="post">
<table>
<tr>
	<td>Title:</td><td><input type="text" name="title"></td>
</tr>	
<tr>
	<td>Title:</td><td><input type="text" name="message"></td>
</tr>
<td> <input type="submit" value="submit"> </td>
</table>
</body>
</html>